# LegacyCRMModernization

./: .gitignore  pom.xml
base/: pom.xml
base-api/: pom.xml
base-api/src/test/java/com/wwd/baseapi/: BaseApiApplicationTests.java
base/src/main/java/com/wwd/base/: BaseApplication.java
base/src/main/resources/: application.yml
base/src/test/java/com/wwd/base/: CommonApplicationTests.java
common/: pom.xml
common/src/main/java/com/wwd/common/: CommonApplication.java
common/src/main/java/com/wwd/common/config/: AppConfig.java  MybatisPlusConfig.java
common/src/main/java/com/wwd/common/constant/: ServiceNamesConstant.java
common/src/main/java/com/wwd/common/controller/: CommonTypeController.java
common/src/main/java/com/wwd/common/dto/: BusinessResult.java  Dto.java  Entity.java  IdempotentCheckResult.java  PageResult.java  Result.java  StatisticsDTO.java
common/src/main/java/com/wwd/common/entity/: CommonType.java
common/src/main/java/com/wwd/common/enums/: BusinessResultEnun.java  BusinessType.java  MessageStatus.java
common/src/main/java/com/wwd/common/mapper/: CommonTypeMapper.java
common/src/main/java/com/wwd/common/message/: AccountIncomeExpenseMessage.java
common/src/main/java/com/wwd/common/service/: CommonTypeService.java
common/src/main/java/com/wwd/common/service/impl/: CommonTypeServiceImpl.java
common/src/main/java/com/wwd/common/utils/: FlexibleLocalDateTimeDeserializer.java  JwtUtil.java
common/src/main/resources/: application.yml
common/src/test/java/com/wwd/common/: CommonApplicationTests.java
customer/: pom.xml
customer-api/: pom.xml
customer-api/src/main/java/com/wwd/customerapi/: CustomerApiApplication.java
customer-api/src/main/java/com/wwd/customerapi/api/: FundAccountServiceClient.java  UserServiceClient.java
customer-api/src/main/java/com/wwd/customerapi/dto/: FundAccountDTO.java  FundAccountOperateDTO.java  FundAccountQueryDTO.java  MessageIdempotentQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserOperateDTO.java  UserQueryDTO.java
customer-api/src/test/java/com/wwd/customerapi/: CustomerApiApplicationTests.java
customer/src/main/java/com/wwd/customer/: CustomerApplication.java
customer/src/main/java/com/wwd/customer/aspect/: LoggingAspect.java
customer/src/main/java/com/wwd/customer/config/: AppConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RabbitMQMessageConfig.java  SecurityConfig.java  WebConfig.java
customer/src/main/java/com/wwd/customer/consumer/: AccountConsumer.java
customer/src/main/java/com/wwd/customer/context/: UserContext.java
customer/src/main/java/com/wwd/customer/controller/: FundAccountController.java  UserController.java
customer/src/main/java/com/wwd/customer/entity/: FundAccount.java  MessageIdempotent.java  Role.java  User.java  UserInfo.java
customer/src/main/java/com/wwd/customer/exception/: GlobalExceptionHandler.java
customer/src/main/java/com/wwd/customer/interceptor/: UserContextInterceptor.java
customer/src/main/java/com/wwd/customer/mapper/: FundAccountMapper.java  MessageIdempotentMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
customer/src/main/java/com/wwd/customer/message/: AccountAddMessage.java  AccountDeductMessage.java
customer/src/main/java/com/wwd/customer/service/: FundAccountService.java  FundAccountServiceImpl.java  MessageIdempotentService.java  UserService.java  UserServiceImpl.java
customer/src/main/java/com/wwd/customer/service/impl/: FundAccountServiceImpl.java  MessageIdempotentServiceImpl.java  UserServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/main/resources/mapper/: FundAccountMapper.xml  MessageIdempotentMapper.xml  UserInfoMapper.xml
customer/src/test/java/com/wwd/gateway/: CustomerApplicationTests.java
finance/: pom.xml
finance-api/: pom.xml
finance-api/src/test/java/com/wwd/financeapi/: FinanceApiApplicationTests.java
finance/src/main/java/com/wwd/finance/: FinanceApplication.java
finance/src/main/java/com/wwd/finance/config/: MybatisPlusConfig.java  RabbitMQMessageConfig.java  WebConfig.java
finance/src/main/java/com/wwd/finance/context/: UserContext.java
finance/src/main/java/com/wwd/finance/controller/: BudgetItemController.java  ExpenseRecordController.java  IncomeRecordController.java
finance/src/main/java/com/wwd/finance/entity/: BudgetCategory.java  BudgetItem.java  ExpenseRecord.java  IncomeRecord.java
finance/src/main/java/com/wwd/finance/enums/: BudgetStatus.java  IncomeEnums.java
finance/src/main/java/com/wwd/finance/interceptor/: UserContextInterceptor.java
finance/src/main/java/com/wwd/finance/mapper/: BudgetItemMapper.java  ExpenseRecordMapper.java  IncomeRecordMapper.java
finance/src/main/java/com/wwd/finance/service/: BudgetItemService.java  BudgetStatisticService.java  ExpenseRecordService.java  IncomeRecordService.java
finance/src/main/java/com/wwd/finance/service/impl/: BudgetItemServiceImpl.java  BudgetStatisticServiceImpl.java  ExpenseRecordServiceImpl.java  IncomeRecordServiceImpl.java
finance/src/main/resources/: application.yml
finance/src/main/resources/mapper/: BudgetItemMapper.xml  ExpenseRecordMapper.xml  IncomeRecordMapper.xml
finance/src/test/java/com/wwd/finance/: FinanceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wwd/gateway/: GatewayApplication.java
gateway/src/main/java/com/wwd/gateway/filter/: JwtAuthFilter.java  JwtFilter.java
gateway/src/main/java/com/wwd/gateway/handler/: ErrorResponseHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/wwd/gateway/: GatewayApplicationTests.java
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/wwd/orderapi/api/: OrderServiceClient.java
order-api/src/main/java/com/wwd/orderapi/dto/: OrderDTO.java  OrderOperateDTO.java  OrderQueryDTO.java
order-api/src/test/java/com/wwd/orderapi/: OrderApiApplicationTests.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderInfoMapper.xml
process/: pom.xml
web/: pom.xml
(+42 files in other folders)
