<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wwd</groupId>
  <artifactId>finance-system</artifactId>
  <version>2026.2.1</version>

  <!-- 所有子模块 -->
  <modules>
    <module>common</module>
    <module>gateway</module>
    <module>base-api</module>
    <module>base</module>
    <module>customer-api</module>
    <module>customer</module>
    <module>finance-api</module>
    <module>finance</module>
  </modules>
  <packaging>pom</packaging>

  <name>finance-system</name>
  <url>http://www.wwd.com</url>

  <!-- spring boot帮助管理spring官方维护的依赖、插件，实现版本兼容和自动配置 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
  </parent>

  <!-- 所有属性配置 -->
  <properties>
    <java.version>8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- 第三方依赖版本管理 -->
    <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    <mysql.version>8.0.33</mysql.version>

    <validation-api.version>2.0.1.Final</validation-api.version>

    <jjwt-api.version>0.11.5</jjwt-api.version>
    <jjwt-impl.version>0.11.5</jjwt-impl.version>
    <jjwt-jackson.version>0.11.5</jjwt-jackson.version>
    <hutool.version>5.8.16</hutool.version>
    <knife4j.version>3.0.3</knife4j.version>
  </properties>

  <!-- 所有子模块可选的依赖 -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Cloud 官方依赖管理 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.8</version> <!-- 请根据你的Spring Boot版本选择 -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud Alibaba 依赖管理 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2021.0.1.0</version> <!-- 请选择与Spring Boot版本对应的版本 -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--  MySQL依赖  -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- mybatis维护的spring boot的mybatis启动器，帮助快速引入mybatis持久层开发所需的依赖 -->
      <!-- 其中包括mybatis、mybatis-spring -->
      <!-- MyBatis Plus 核心依赖 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt-impl.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId> <!-- 或 jjwt-gson 如果使用 Gson -->
        <version>${jjwt-jackson.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Hutool工具包 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- Knife4j API文档 -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>finance-system</finalName>
    <resources>

    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
        <!--    // Spring Boot自动配置了：
        // 1. 数据源和连接池
        // 2. MyBatis SqlSessionFactory
        // 3. MyBatis映射器扫描
        // 4. 事务管理
        // 5. Spring MVC配置
        // 6. 静态资源处理
        // 7. 等等...-->