<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>finance-system</artifactId>
        <groupId>com.wwd</groupId>
        <version>2026.2.1</version>
    </parent>
    <groupId>com.wwd</groupId>
    <artifactId>order-api</artifactId>
    <version>2026.2.1</version>
    <name>order-api</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <common.version>2026.2.1</common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--
          1、支持 Java Bean 合法验证：可以使用注解（如 @NotNull, @Size, @Min, @Max 等）对字段进行验证。
          2、自动验证请求数据：在 Spring MVC 或 RESTful API 控制器中，你可以通过 @Valid 或 @Validated 注解标记请求体参数，让 Spring 自动进行数据验证。
          3、结合 Spring 表单数据绑定：（如 @ModelAttribute）一起使用，自动验证用户提交的表单数据。
          4、验证错误处理：Spring 会抛出 MethodArgumentNotValidException 异常。可以通过 @ControllerAdvice 或 @ExceptionHandler 来处理这些验证错误，并返回适当的错误信息给客户端。
             -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wwd</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

</project>
