<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>crm</artifactId>
        <groupId>com.wwd</groupId>
        <version>2025.1.1</version>
    </parent>
    <groupId>com.wwd</groupId>
    <artifactId>common</artifactId>
    <version>2025.1.1</version>
    <name>common</name>

    <dependencies>
        <!-- Lombok帮助简化代码编写，通过注解自动生成类中常见的方法 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
