<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>finance-system</artifactId>
        <groupId>com.wwd</groupId>
        <version>2026.2.1</version>
    </parent>
    <groupId>com.wwd</groupId>
    <artifactId>customer</artifactId>
    <version>2026.2.1</version>
    <name>customer</name>
    <description>customer</description>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <customer-api.version>2026.2.1</customer-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.wwd</groupId>
            <artifactId>customer-api</artifactId>
            <version>${customer-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Spring Boot AOP Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--  MySQL依赖  -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- mybatis维护的spring boot的mybatis启动器，帮助快速引入mybatis持久层开发所需的依赖 -->
        <!-- 其中包括mybatis、mybatis-spring -->
        <!-- MyBatis Plus 核心依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


    </dependencies>

</project>
